LOGIN_URL=https://auth.asseco-mo.hu/realms/mcre-prod/protocol/openid-connect/auth?client_id=his-web-app&code_challenge=jZQvjzmBPvEIvJ6BXQ6CxD-so7PD7CaxLzreqyXoSd0&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fmedicare.asseco-mo.hu%2FloginCallback&response_type=code&scope=openid&state=L3NjcmVlbi9udWxsJTNCV2ViQXBwQmFja2VuZC5TZXJ2aWNlUmVxdWVzdC5TaG93Q2FyZUFjdGl2aXR5U2VydmljZVJlcXVlc3RMaXN0U2NyZWVuJTNCRnVsbCUzQmZhbHNlJTNCMTY4NA%3D%3D
APP_USERNAME=Visegradi40
APP_PASSWORD=8VV6l3@
HEADLESS=False
USE_UPLOAD=True
